# REACT_APP_API_URL_KEYCLOAK=http://localhost:5673
# REACT_APP_API_URL=http://localhost:5892/api
# REACT_REDIRECTURI=http://localhost:5891
# GENERATE_SOURCEMAP=false
# PORT=5891

REACT_APP_API_URL_KEYCLOAK=http://keycloak:8080
REACT_APP_API_URL=http://ums-be:5892/api
REACT_REDIRECTURI=http://ums-fe:5891
GENERATE_SOURCEMAP=false
PORT=5891