REACT_APP_SERVICE_AUTH=http://127.0.0.1:5893/tms-auth
REACT_APP_SERVICE_CHECK_AUTH=http://127.0.0.1:5673/admin/realms/BZC/users
REACT_APP_SERVICE_REPO=http://127.0.0.1:5894/graphql
REACT_APP_SERVICE_RUN=http://127.0.0.1:5895/graphql
REACT_APP_SERVICE_STATISTICAL=http://127.0.0.1:5896/graphql
REACT_APP_SERVICE_FILE=http://127.0.0.1:5897/graphql
REACT_APP_SERVICE_CSV=http://127.0.0.1:5896/download/csv/
REACT_APP_SERVICE_IMAGE=http://127.0.0.1:5897/displayImg/
REACT_APP_API_URL_KEYCLOAK=http://127.0.0.1:5673
REACT_REDIRECTURI=http://127.0.0.1:5893
PORT=5893